{
  "subPackageBuildType": "shared",
  "pages": [
    "pages/stations/stations",
    "pages/station-detail/station-detail"
  ],
  "window": {
    "defaultTitle": "App Radio Demo",
    "titleBarColor": "#000000"
  }
}